export default {
    name: 'Classroom',
    data: function() {
        return {
            classId: '',
            capacity: '',
            width: '',
            length: '',
            valid: null,
            invalid: null
        }
    },
    methods: {
        validateId: function() {
            if (this.classId == '') {
                this.valid = false;
                this.invalid = true;
            } else {
                this.valid = true;
                this.invalid = false;
            }
        }
    },
    computed: {
        
    }
}

v-bind:class="{ 'is-valid':valid, 'is-invalid':invalid }" 